<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/w3.css">
    <title>Beli Baju</title>
</head>

<body>
    <div>
        <img src="./img/banner.png" alt="">
    </div>
    <div class="w3-bar w3-pale-red">
        <button class="w3-bar-item w3-button" onclick="openMenu('home')">Home</button>
        <button class="w3-bar-item w3-button" onclick="openMenu('dresses')">Dresses</button>
        <button class="w3-bar-item w3-button" onclick="openMenu('top')">Top</button>
        <button class="w3-bar-item w3-button" onclick="openMenu('skirts')">Skirts</button>
        <button class="w3-bar-item w3-button" onclick="openMenu('Buy')">Buy</button>
        <button class="w3-bar-item w3-button" onclick="openMenu('profile')">Profile</button>
    </div>

    <div class=" w3-container isiMenu" id="home" style="display: block;">
        <h1 class="w3-center">Penawaran Hari ini</h1>
        <div class="w3-row">
            <div class="w3-col m6 w3-center">
                <div class="w3-card">
                    <br>
                    <img src="./img/diskon1.jpg" width="100%" height="50%">
                </div>
            </div>
            <div class="w3-col m6 w3-center">
                <div class="w3-card">
                    <br>
                    <img src="./img/diskon2.jpg" width="100%" height="50%">
                </div>
            </div>
        </div>
        </div>
    
        <div id="dresses" class="w3-container isiMenu"  style="display: none;">
            <h1 class="w3-center">Dresses</h1>
            
            <div class="w3-row">
                
                <div class="w3-col m3 w3-center">
                    <div class="w3-card w3-animate-top">
                        <br>
                        <img src="./img/dress/dress01.jpg" width="70%" height="50%">
                        <p style="text-align: left;margin-left: 15%;">Crossover Detail</p>
                        <p style="text-align: left;margin-left: 15%;">Rp. 1000000</p>
    
                    </div>
                </div>

                <div class="w3-col m3 w3-center">
                    <div class="w3-card w3-animate-top">
                        <br>
                        <img src="./img/dress/dress02.jpg" width="70%" height="50%">
                        <p style="text-align: left;margin-left: 15%;">Metallic Thread</p>
                        <p style="text-align: left;margin-left: 15%;">Rp. 650000</p>
    
                    </div>
                </div>

                <div class="w3-col m3 w3-center">
                    <div class="w3-card w3-animate-top">
                        <br>
                        <img src="./img/dress/dress03.jpg" width="70%" height="50%">
                        <p style="text-align: left;margin-left: 15%;">Asymmetric Hem</p>
                        <p style="text-align: left;margin-left: 15%;">Rp.700000</p>
    
                    </div>
                </div>

                <div class="w3-col m3 w3-center">
                    <div class="w3-card w3-animate-top">
                        <br>
                        <img src="./img/dress/dress04.jpg" width="70%" height="50%">
                        <p style="text-align: left;margin-left: 15%;">Smocked Crepe Dress</p>
                        <p style="text-align: left;margin-left: 15%;">Rp.1500000</p>
    
                    </div>
                </div>
    

            </div>

            <br>

            <div class="w3-row">

                <div class="w3-col m3 w3-center">
                    <div class="w3-card w3-animate-bottom">
                        <br>
                        <img src="./img/dress/dress05.jpg" width="70%" height="50%">
                        <p style="text-align: left;margin-left: 15%;">Printed Bodysuit</p>
                        <p style="text-align: left;margin-left: 15%;">Rp. 1200000</p>
    
                    </div>
                </div>

                <div class="w3-col m3 w3-center">
                    <div class="w3-card w3-animate-bottom">
                        <br>
                        <img src="./img/dress/dress06.jpg" width="70%" height="50%">
                        <p style="text-align: left;margin-left: 15%;">Striped Patchwork Dress</p>
                        <p style="text-align: left;margin-left: 15%;">Rp. 680000</p>
    
                    </div>
                </div>

                <div class="w3-col m3 w3-center">
                    <div class="w3-card w3-animate-bottom">
                        <br>
                        <img src="./img/dress/dress07.jpg" width="70%" height="50%">
                        <p style="text-align: left;margin-left: 15%;">Topstitched Linen Dress</p>
                        <p style="text-align: left;margin-left: 15%;">Rp.800000</p>
    
                    </div>
                </div>

                <div class="w3-col m3 w3-center">
                    <div class="w3-card w3-animate-bottom">
                        <br>
                        <img src="./img/dress/dress08.jpg" width="70%" height="50%">
                        <p style="text-align: left;margin-left: 15%;">Short Linen Dress</p>
                        <p style="text-align: left;margin-left: 15%;">Rp.2500000</p>
    
                    </div>
                </div>
        
            </div>
        </div>

    <!-- skirts -->

    <div id="skirts" class="w3-container isiMenu"  style="display: none;">
        <h1 class="w3-center">Skirts</h1>
        
       

        <div class="w3-row">

            <div class="w3-col m3 w3-center">
                <div class="w3-card">
                    <br>
                    <img src="./img/dress/dress08.jpg" width="70%" height="50%">
                    <p style="text-align: left;margin-left: 15%;">Printed Bodysuit</p>
                    <p style="text-align: left;margin-left: 15%;">Rp. 1200000</p>

                </div>
            </div>

            <div class="w3-col m3 w3-center">
                <div class="w3-card">
                    <br>
                    <img src="./img/dress/dress06.jpg" width="70%" height="50%">
                    <p style="text-align: left;margin-left: 15%;">Striped Patchwork Dress</p>
                    <p style="text-align: left;margin-left: 15%;">Rp. 680000</p>

                </div>
            </div>

            <div class="w3-col m3 w3-center">
                <div class="w3-card">
                    <br>
                    <img src="./img/dress/dress07.jpg" width="70%" height="50%">
                    <p style="text-align: left;margin-left: 15%;">Topstitched Linen Dress</p>
                    <p style="text-align: left;margin-left: 15%;">Rp.800000</p>

                </div>
            </div>

            <div class="w3-col m3 w3-center">
                <div class="w3-card">
                    <br>
                    <img src="./img/dress/dress05.jpg" width="70%" height="50%">
                    <p style="text-align: left;margin-left: 15%;">Short Linen Dress</p>
                    <p style="text-align: left;margin-left: 15%;">Rp.2500000</p>

                </div>
            </div>
    
        </div>
    </div>

    <!-- Top -->

    <div id="top" class="w3-container isiMenu"  style="display: none;">
        <h1 class="w3-center">Top</h1>
        
        <div class="w3-row">
            
            <div class="w3-col m3 w3-center">
                <div class="w3-card w3-animate-right">
                    <br>
                    <img src="./img/dress/dress03.jpg" width="70%" height="50%">
                    <p style="text-align: left;margin-left: 15%;">Crossover Detail</p>
                    <p style="text-align: left;margin-left: 15%;">Rp. 1000000</p>

                </div>
            </div>

            <div class="w3-col m3 w3-center">
                <div class="w3-card w3-animate-right">
                    <br>
                    <img src="./img/dress/dress04.jpg" width="70%" height="50%">
                    <p style="text-align: left;margin-left: 15%;">Metallic Thread</p>
                    <p style="text-align: left;margin-left: 15%;">Rp. 650000</p>

                </div>
            </div>

            <div class="w3-col m3 w3-center">
                <div class="w3-card w3-animate-right">
                    <br>
                    <img src="./img/dress/dress02.jpg" width="70%" height="50%">
                    <p style="text-align: left;margin-left: 15%;">Asymmetric Hem</p>
                    <p style="text-align: left;margin-left: 15%;">Rp.700000</p>

                </div>
            </div>

            <div class="w3-col m3 w3-center">
                <div class="w3-card w3-animate-right">
                    <br>
                    <img src="./img/dress/dress01.jpg" width="70%" height="50%">
                    <p style="text-align: left;margin-left: 15%;">Smocked Crepe Dress</p>
                    <p style="text-align: left;margin-left: 15%;">Rp.1500000</p>

                </div>
            </div>


        </div>

        <br>

        <div class="w3-row">

            <div class="w3-col m3 w3-center">
                <div class="w3-card w3-animate-right">
                    <br>
                    <img src="./img/dress/dress08.jpg" width="70%" height="50%">
                    <p style="text-align: left;margin-left: 15%;">Printed Bodysuit</p>
                    <p style="text-align: left;margin-left: 15%;">Rp. 1200000</p>

                </div>
            </div>

            <div class="w3-col m3 w3-center">
                <div class="w3-card w3-animate-right">
                    <br>
                    <img src="./img/dress/dress06.jpg" width="70%" height="50%">
                    <p style="text-align: left;margin-left: 15%;">Striped Patchwork Dress</p>
                    <p style="text-align: left;margin-left: 15%;">Rp. 680000</p>

                </div>
            </div>

            <div class="w3-col m3 w3-center">
                <div class="w3-card w3-animate-right">
                    <br>
                    <img src="./img/dress/dress07.jpg" width="70%" height="50%">
                    <p style="text-align: left;margin-left: 15%;">Topstitched Linen Dress</p>
                    <p style="text-align: left;margin-left: 15%;">Rp.800000</p>

                </div>
            </div>

            <div class="w3-col m3 w3-center">
                <div class="w3-card w3-animate-right">
                    <br>
                    <img src="./img/dress/dress05.jpg" width="70%" height="50%">
                    <p style="text-align: left;margin-left: 15%;">Short Linen Dress</p>
                    <p style="text-align: left;margin-left: 15%;">Rp.2500000</p>

                </div>
            </div>
    
        </div>
    </div>
    

    <!-- Profile -->

    <div id="profile" class="w3-container isiMenu"  style="display: none;">
        <h1 class="w3-center">Profile</h1>
        <center>
            <div class="w3-card">
                <img src="./img/023.png" width="250" height="180px">
                <hr>
                <table>
                    <tr>
                        <td><p>Nama </p></td>
                        <td><p>: Raif fahmi</p></td>
                    </tr>
                    
                    <tr>
                        <td><p>NIM </p></td>
                        <td><p>: 10122490</p></td>
                    </tr>
                    <tr>
                        <td><p>KELAS </p></td>
                        <td><p>: IF-5</p></td>
                    </tr>
                </table>
                
            </div>
        </center>
        
       

        
    </div>


    <br>
    <br>
    <br>

<div class="w3-container w3-row w3-center">
    <div class="w3-col m3 w3-center">
        <p style="text-align: left;">Tutorial Membeli</p>
         <p style="text-align: left;">Dresses</p>
         <p style="text-align: left;">Tops</p>
         <p style="text-align: left;">Skirts</p>
         <p style="text-align: left;">Sale</p>

    </div>
    <div class="w3-col m3 w3-center">
        <p style="text-align: left;">OURSTORE</p>
        <p style="text-align: left;">About</p>
        <p style="text-align: left;">Our Services</p>
        <p style="text-align: left;">FAQ</p>
        <p style="text-align: left;">Portpolio</p>
    </div>
    <div class="w3-col m3 w3-center">
        <p style="text-align: left;">PROFILE</p>
        <p style="text-align: left;">My Account</p>
        <p style="text-align: left;">Checkout</p>
        <p style="text-align: left;">Order Tracking</p>
        <p style="text-align: left;">Help & Support</p>
    </div>
    <div class="w3-col m3 w3-center">
        <p style="text-align: left;">ABOUT ME</p>
        <p style="text-align: left;">NIM   = 10122490 </p>
        <p style="text-align: left;">Nama  = Raif Fahmi</p>
        <p style="text-align: left;">Kelas = IF - 5</p>
        <p style="text-align: left;">UNIKOM BANDUNG</p>
    </div>
</div>
            

            
<script>
   function openMenu(namaMenu){
        var i;
        var x = document.getElementsByClassName("isiMenu");
        
        for (i = 0; i < x.length; i++){
            
        console.log('Menu terbuka ,',namaMenu)
            x[i].style.display = "none";
        }
        document.getElementById(namaMenu).style.display = "block";
   }
</script>
</body>

</html>